<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VisionSupport.FrameGrabber" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameGrabber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionSupport.VisionGroup" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisionGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionSupport.FrameGrabberCollection">
    <Position X="4.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameGrabberCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionSupport.Model">
    <Position X="7" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="VisionSupport.Model.ModelData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionSupport.VisionGroupCollection">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VisionGroupCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisionSupport.DbProvider">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>